general {
	interval = 1 
	output_format = "i3bar"
        colors = true
}

order += "cpu_usage"
order += "volume master"
order += "tztime local"


cpu_usage {

}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "♪%volume"
        format_muted = "♪xx"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
