# Generate config with:
# sed '/^[[:space:]]*# config.default_keys/r config.default_keys' config.base > config

# default mod key (ALT)
set $mod Mod1
set $primary HDMI-1
set $secondary eDP-1

# vim style navigation
set $left h
set $down j
set $up k
set $right l

# defaults
floating_modifier $mod
font xft:Droid Sans Mono 8
focus_follows_mouse no
mouse_warping none

# window defaults
for_window [class=".*"] border pixel 1
for_window [class="Galculator"] border normal 1
for_window [class="Galculator"] floating enable

# pass-through mode
mode "pass-through" {
  bindsym $mod+Escape exec ~/.i3/bin/i3-mode-default
}

# resize modes
mode "resize" {
  bindsym $left resize grow left 5 px or 5 ppt
  bindsym $down resize grow down 5 px or 5 ppt
  bindsym $up resize grow up 5 px or 5 ppt
  bindsym $right resize grow right 5 px or 5 ppt
  bindsym $mod+$left resize shrink left 5 px or 5 ppt
  bindsym $mod+$down resize shrink down 5 px or 5 ppt
  bindsym $mod+$up resize shrink up 5 px or 5 ppt
  bindsym $mod+$right resize shrink right 5 px or 5 ppt

  bindsym p mode "resize:precise"
  bindsym Escape exec ~/.i3/bin/i3-mode-default
}

mode "resize:precise" {
  bindsym $left resize grow left 1 px or 1 ppt
  bindsym $down resize grow down 1 px or 1 ppt
  bindsym $up resize grow up 1 px or 1 ppt
  bindsym $right resize grow right 1 px or 1 ppt
  bindsym $mod+$left resize shrink left 1 px or 1 ppt
  bindsym $mod+$down resize shrink down 1 px or 1 ppt
  bindsym $mod+$up resize shrink up 1 px or 1 ppt
  bindsym $mod+$right resize shrink right 1 px or 1 ppt

  bindsym p mode "resize"
  bindsym Escape exec ~/.i3/bin/i3-mode-default
}

# layout mode
set $layout "layout: [t]abbed [s]tacking split[v] split[h]"

mode $layout {
  bindsym t layout tabbed; exec ~/.i3/bin/i3-mode-default;
  bindsym s layout stacking; exec ~/.i3/bin/i3-mode-default;
  bindsym v layout splitv; exec ~/.i3/bin/i3-mode-default;
  bindsym h layout splith; exec ~/.i3/bin/i3-mode-default;

  bindsym Escape exec ~/.i3/bin/i3-mode-default
}

# screen 1
workspace 1:1 output $primary
workspace 2:1 output $primary
workspace 3:1 output $primary
workspace 4:1 output $primary
workspace 5:1 output $primary
workspace 6:1 output $primary
workspace 7:1 output $primary
workspace 8:1 output $primary
workspace 9:1 output $primary
workspace 10:1 output $primary

mode "1" {
  # config.default_keys

  bindsym $mod+1 workspace 1:1
  bindsym $mod+2 workspace 2:1
  bindsym $mod+3 workspace 3:1
  bindsym $mod+4 workspace 4:1
  bindsym $mod+5 workspace 5:1
  bindsym $mod+6 workspace 6:1
  bindsym $mod+7 workspace 7:1
  bindsym $mod+8 workspace 8:1
  bindsym $mod+9 workspace 9:1
  bindsym $mod+0 workspace 10:1

  bindsym $mod+Shift+1 move container to workspace 1:1
  bindsym $mod+Shift+2 move container to workspace 2:1
  bindsym $mod+Shift+3 move container to workspace 3:1
  bindsym $mod+Shift+4 move container to workspace 4:1
  bindsym $mod+Shift+5 move container to workspace 5:1
  bindsym $mod+Shift+6 move container to workspace 6:1
  bindsym $mod+Shift+7 move container to workspace 7:1
  bindsym $mod+Shift+8 move container to workspace 8:1
  bindsym $mod+Shift+9 move container to workspace 9:1
  bindsym $mod+Shift+0 move container to workspace 10:1
}

# screen 2
workspace 1:2 output $secondary
workspace 2:2 output $secondary
workspace 3:2 output $secondary
workspace 4:2 output $secondary
workspace 5:2 output $secondary
workspace 6:2 output $secondary
workspace 7:2 output $secondary
workspace 8:2 output $secondary
workspace 9:2 output $secondary
workspace 10:2 output $secondary

mode "2" {
  # config.default_keys

  bindsym $mod+1 workspace 1:2
  bindsym $mod+2 workspace 2:2
  bindsym $mod+3 workspace 3:2
  bindsym $mod+4 workspace 4:2
  bindsym $mod+5 workspace 5:2
  bindsym $mod+6 workspace 6:2
  bindsym $mod+7 workspace 7:2
  bindsym $mod+8 workspace 8:2
  bindsym $mod+9 workspace 9:2
  bindsym $mod+0 workspace 10:2

  bindsym $mod+Shift+1 move container to workspace 1:2
  bindsym $mod+Shift+2 move container to workspace 2:2
  bindsym $mod+Shift+3 move container to workspace 3:2
  bindsym $mod+Shift+4 move container to workspace 4:2
  bindsym $mod+Shift+5 move container to workspace 5:2
  bindsym $mod+Shift+6 move container to workspace 6:2
  bindsym $mod+Shift+7 move container to workspace 7:2
  bindsym $mod+Shift+8 move container to workspace 8:2
  bindsym $mod+Shift+9 move container to workspace 9:2
  bindsym $mod+Shift+0 move container to workspace 10:2
}

#
bar {
  position bottom
  status_command i3status
  tray_output primary
}

#
exec --no-startup-id ~/.screenlayout/i3-default.sh
exec --no-startup-id xsetroot -solid "#000000"
exec --no-startup-id synapse

#
exec_always --no-startup-id ~/.i3/bin/i3-screen-workspaces
exec_always --no-startup-id ~/.i3/bin/i3-restore-focus $primary $secondary
