  # hide/show window title
  bindcode $mod+48 exec ~/.i3/bin/i3-toggle-border

  # close window
  bindsym $mod+c kill

  # application shortcuts
  bindsym $mod+p exec rofi -show run 
  bindsym $mod+f exec nautilus
  bindsym $mod+t exec gnome-terminal
  bindsym $mod+Tab exec rofi -show window

  # window focus
  bindsym $mod+a focus parent
  bindsym $mod+d focus child
  
  bindsym $mod+Shift+$left focus left
  bindsym $mod+Shift+$down focus down
  bindsym $mod+Shift+$up focus up
  bindsym $mod+Shift+$right focus right

  # move window
  bindsym $mod+Ctrl+Shift+$left move left
  bindsym $mod+Ctrl+Shift+$down move down
  bindsym $mod+Ctrl+Shift+$up move up
  bindsym $mod+Ctrl+Shift+$right move right

  # screen focus
  bindsym $mod+Left focus output left
  bindsym $mod+Down focus output right
  bindsym $mod+Up focus output left 
  bindsym $mod+Right focus output right

  # move window to screen
  bindsym $mod+Shift+Left move container to output left; focus output left
  bindsym $mod+Shift+Down move container to output right; focus output right
  bindsym $mod+Shift+Up move container to output left; focus output left
  bindsym $mod+Shift+Right move container to output right; focus output right

  # change tiling position
  bindsym $mod+period split h
  bindsym $mod+comma split v

  # change layouts
  bindsym $mod+F11 fullscreen toggle
  bindsym $mod+space layout toggle all
  bindsym $mod+shift+f floating toggle

  # scratch pad
  bindsym $mod+Shift+minus move scratchpad
  bindsym $mod+minus scratchpad show

  # special modes
  bindsym $mod+Escape mode pass-through
  bindsym $mod+r mode resize
  bindsym $mod+m mode $layout

  # system commands
  bindsym $mod+q restart
  bindsym $mod+Shift+q exec "_LXSESSION_PID=$(pgrep -ox i3) lxsession-logout"
  bindsym $mod+Ctrl+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
