# Generate config with:
# sed '/^[[:space:]]*# config.default_keys/r config.default_keys' config.base > config

# default mod key (WIN)
set $mod Mod4

# mod aliases
set $alt Mod1
set $win Mod4

# single monitor setup
# set $primary Virtual1

# dual monitor setup
set $primary Virtual1
set $secondary Virtual2

# vim style navigation
set $left h
set $down j
set $up k
set $right l

#
set $exit exec ~/.i3/bin/i3-mode-default

# defaults
floating_modifier $mod
font xft:Droid Sans Mono 8
focus_follows_mouse no
mouse_warping none

# window defaults
for_window [class=".*"] border pixel 2
for_window [class="Galculator"] border normal 1
for_window [class="Galculator"] floating enable
for_window [class="Synapse"] border none

# pass-through mode
mode "pass-through" {
  bindsym $mod+Escape exec ~/.i3/bin/i3-mode-default
}

# resize modes
mode "resize" {
  bindsym $left resize grow left 5 px or 5 ppt
  bindsym $down resize grow down 5 px or 5 ppt
  bindsym $up resize grow up 5 px or 5 ppt
  bindsym $right resize grow right 5 px or 5 ppt
  bindsym Shift+$left resize shrink left 5 px or 5 ppt
  bindsym Shift+$down resize shrink down 5 px or 5 ppt
  bindsym Shift+$up resize shrink up 5 px or 5 ppt
  bindsym Shift+$right resize shrink right 5 px or 5 ppt

  bindsym p mode "resize:precise"

  bindsym Escape $exit
  bindsym Ctrl+c $exit
}

mode "resize:precise" {
  bindsym $left resize grow left 1 px or 1 ppt
  bindsym $down resize grow down 1 px or 1 ppt
  bindsym $up resize grow up 1 px or 1 ppt
  bindsym $right resize grow right 1 px or 1 ppt
  bindsym Shift+$left resize shrink left 1 px or 1 ppt
  bindsym Shift+$down resize shrink down 1 px or 1 ppt
  bindsym Shift+$up resize shrink up 1 px or 1 ppt
  bindsym Shift+$right resize shrink right 1 px or 1 ppt

  bindsym p mode "resize"

  bindsym Escape $exit
  bindsym Ctrl+c $exit
}

# layout mode
set $layout "layout: [t]abbed [s]tacking split[v] split[h]"

mode $layout {
  bindsym t layout tabbed; exec ~/.i3/bin/i3-mode-default;
  bindsym s layout stacking; exec ~/.i3/bin/i3-mode-default;
  bindsym v layout splitv; exec ~/.i3/bin/i3-mode-default;
  bindsym h layout splith; exec ~/.i3/bin/i3-mode-default;

  bindsym Escape $exit
  bindsym Ctrl+c $exit
}

mode "move" {
  bindsym $left focus left
  bindsym $down focus down
  bindsym $up focus up
  bindsym $right focus right

  # move window
  bindsym Shift+$left move left
  bindsym Shift+$down move down
  bindsym Shift+$up move up
  bindsym Shift+$right move right

  # screen focus
  bindsym Left focus output left
  bindsym Down focus output right
  bindsym Up focus output left
  bindsym Right focus output right

  # move window to screen
  bindsym Shift+Left move container to output left; focus output left
  bindsym Shift+Down move container to output right; focus output right
  bindsym Shift+Up move container to output left; focus output left
  bindsym Shift+Right move container to output right; focus output right

  bindsym p mode "move:one"

  bindsym Escape $exit
  bindsym Ctrl+c $exit
}

mode "move:one" {
  bindsym $left focus left; $exit
  bindsym $down focus down; $exit
  bindsym $up focus up; $exit
  bindsym $right focus right; $exit 

  # move window
  bindsym Shift+$left move left; $exit
  bindsym Shift+$down move down; $exit
  bindsym Shift+$up move up; $exit
  bindsym Shift+$right move right; $exit

  # screen focus
  bindsym Left focus output left; $exit
  bindsym Down focus output right; $exit
  bindsym Up focus output left; $exit
  bindsym Right focus output right; $exit

  # move window to screen
  bindsym Shift+Left move container to output left; focus output left; $exit
  bindsym Shift+Down move container to output right; focus output right; $exit
  bindsym Shift+Up move container to output left; focus output left; $exit
  bindsym Shift+Right move container to output right; focus output right; $exit
  
  bindsym p mode "move"

  bindsym Escape $exit
  bindsym Ctrl+c $exit
}

# screen 1
workspace 1:1 output $primary
workspace 2:1 output $primary
workspace 3:1 output $primary
workspace 4:1 output $primary
workspace 5:1 output $primary
workspace 6:1 output $primary
workspace 7:1 output $primary
workspace 8:1 output $primary
workspace 9:1 output $primary
workspace 10:1 output $primary

mode "1" {
  # config.default_keys

  bindsym $mod+1 workspace 1:1
  bindsym $mod+2 workspace 2:1
  bindsym $mod+3 workspace 3:1
  bindsym $mod+4 workspace 4:1
  bindsym $mod+5 workspace 5:1
  bindsym $mod+6 workspace 6:1
  bindsym $mod+7 workspace 7:1
  bindsym $mod+8 workspace 8:1
  bindsym $mod+9 workspace 9:1
  bindsym $mod+0 workspace 10:1

  bindsym $mod+Shift+1 move container to workspace 1:1
  bindsym $mod+Shift+2 move container to workspace 2:1
  bindsym $mod+Shift+3 move container to workspace 3:1
  bindsym $mod+Shift+4 move container to workspace 4:1
  bindsym $mod+Shift+5 move container to workspace 5:1
  bindsym $mod+Shift+6 move container to workspace 6:1
  bindsym $mod+Shift+7 move container to workspace 7:1
  bindsym $mod+Shift+8 move container to workspace 8:1
  bindsym $mod+Shift+9 move container to workspace 9:1
  bindsym $mod+Shift+0 move container to workspace 10:1
}

# screen 2
workspace 1:2 output $secondary
workspace 2:2 output $secondary
workspace 3:2 output $secondary
workspace 4:2 output $secondary
workspace 5:2 output $secondary
workspace 6:2 output $secondary
workspace 7:2 output $secondary
workspace 8:2 output $secondary
workspace 9:2 output $secondary
workspace 10:2 output $secondary

mode "2" {
  # config.default_keys

  bindsym $mod+1 workspace 1:2
  bindsym $mod+2 workspace 2:2
  bindsym $mod+3 workspace 3:2
  bindsym $mod+4 workspace 4:2
  bindsym $mod+5 workspace 5:2
  bindsym $mod+6 workspace 6:2
  bindsym $mod+7 workspace 7:2
  bindsym $mod+8 workspace 8:2
  bindsym $mod+9 workspace 9:2
  bindsym $mod+0 workspace 10:2

  bindsym $mod+Shift+1 move container to workspace 1:2
  bindsym $mod+Shift+2 move container to workspace 2:2
  bindsym $mod+Shift+3 move container to workspace 3:2
  bindsym $mod+Shift+4 move container to workspace 4:2
  bindsym $mod+Shift+5 move container to workspace 5:2
  bindsym $mod+Shift+6 move container to workspace 6:2
  bindsym $mod+Shift+7 move container to workspace 7:2
  bindsym $mod+Shift+8 move container to workspace 8:2
  bindsym $mod+Shift+9 move container to workspace 9:2
  bindsym $mod+Shift+0 move container to workspace 10:2
}

#
bar {
  position bottom
  status_command i3status
  tray_output primary
  font pango:DejaVu Sans Mono 9
  colors {
    background #131313
    statusline #ffffff
  }
}

# gaps
gaps inner 4
gaps outer -2

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #3b7eb0
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

#
exec --no-startup-id imwheel --kill --buttons "4 5"
exec --no-startup-id compton -b --config ~/.i3/compton.conf
exec --no-startup-id feh --bg-scale --zoom fill ~/.i3/background.jpg
exec --no-startup-id vmware-user
exec --no-startup-id synapse
exec --no-startup-id gnome-terminal

#
exec_always --no-startup-id ~/.i3/bin/i3-screen-workspaces
exec_always --no-startup-id ~/.i3/bin/i3-restore-focus $primary $secondary
