# Generate config with:
# sed '/^[[:space:]]*# config.default_keys/r config.default_keys' config.base > config

# default mod key (ALT)
set $mod Mod1

# vim style navigation
set $up k
set $down j
set $left h
set $right l

# defaults
floating_modifier $mod
font xft:Droid Sans Mono 8
focus_follows_mouse no

# window defaults
for_window [class=".*"] border pixel 1
for_window [class="Galculator"] floating enable

# pass-through mode
mode "pass-through" {
  bindsym $mod+Escape mode 1
}

# screen 1
workspace 1:1 output DP1
workspace 2:1 output DP1
workspace 3:1 output DP1
workspace 4:1 output DP1
workspace 5:1 output DP1
workspace 6:1 output DP1
workspace 7:1 output DP1
workspace 8:1 output DP1
workspace 9:1 output DP1
workspace 10:1 output DP1

mode "1" {
  # config.default_keys

  bindsym $mod+1 workspace 1:1
  bindsym $mod+2 workspace 2:1
  bindsym $mod+3 workspace 3:1
  bindsym $mod+4 workspace 4:1
  bindsym $mod+5 workspace 5:1
  bindsym $mod+6 workspace 6:1
  bindsym $mod+7 workspace 7:1
  bindsym $mod+8 workspace 8:1
  bindsym $mod+9 workspace 9:1
  bindsym $mod+0 workspace 10:1

  bindsym $mod+Shift+1 move container to workspace 1:1
  bindsym $mod+Shift+2 move container to workspace 2:1
  bindsym $mod+Shift+3 move container to workspace 3:1
  bindsym $mod+Shift+4 move container to workspace 4:1
  bindsym $mod+Shift+5 move container to workspace 5:1
  bindsym $mod+Shift+6 move container to workspace 6:1
  bindsym $mod+Shift+7 move container to workspace 7:1
  bindsym $mod+Shift+8 move container to workspace 8:1
  bindsym $mod+Shift+9 move container to workspace 9:1
  bindsym $mod+Shift+0 move container to workspace 10:1
}

# screen 2
workspace 1:2 output HDMI3
workspace 2:2 output HDMI3
workspace 3:2 output HDMI3
workspace 4:2 output HDMI3
workspace 5:2 output HDMI3
workspace 6:2 output HDMI3
workspace 7:2 output HDMI3
workspace 8:2 output HDMI3
workspace 9:2 output HDMI3
workspace 10:2 output HDMI3

mode "2" {
  # config.default_keys

  bindsym $mod+1 workspace 1:2
  bindsym $mod+2 workspace 2:2
  bindsym $mod+3 workspace 3:2
  bindsym $mod+4 workspace 4:2
  bindsym $mod+5 workspace 5:2
  bindsym $mod+6 workspace 6:2
  bindsym $mod+7 workspace 7:2
  bindsym $mod+8 workspace 8:2
  bindsym $mod+9 workspace 9:2
  bindsym $mod+0 workspace 10:2

  bindsym $mod+Shift+1 move container to workspace 1:2
  bindsym $mod+Shift+2 move container to workspace 2:2
  bindsym $mod+Shift+3 move container to workspace 3:2
  bindsym $mod+Shift+4 move container to workspace 4:2
  bindsym $mod+Shift+5 move container to workspace 5:2
  bindsym $mod+Shift+6 move container to workspace 6:2
  bindsym $mod+Shift+7 move container to workspace 7:2
  bindsym $mod+Shift+8 move container to workspace 8:2
  bindsym $mod+Shift+9 move container to workspace 9:2
  bindsym $mod+Shift+0 move container to workspace 10:2
}

#
bar {
  position bottom
  status_command i3status
  tray_output primary
}

#
exec_always --no-startup-id ~/.i3/i3workspace.pl
exec_always --no-startup-id i3-msg mode 1

#
exec --no-startup-id xsetroot -solid "#000000"
exec --no-startup-id xbindkeys
exec --no-startup-id synapse
