  # hide/show window title
  bindcode $mod+48 exec ~/.i3/bin/i3-toggle-border

  # close window
  bindsym $mod+c kill

  # application shortcuts
  bindsym $mod+p exec rofi -show run 
  bindsym $mod+f exec pcmanfm
  bindsym $mod+t exec gnome-terminal
  bindsym $mod+Tab exec rofi -show window

  # window focus
  bindsym $mod+a focus parent
  bindsym $mod+s focus child

  bindsym $mod+$left focus left 
  bindsym $mod+$down focus down 
  bindsym $mod+$up focus up 
  bindsym $mod+$right focus right 
 
  # move window 
  bindsym $mod+Shift+$left move left 
  bindsym $mod+Shift+$down move down 
  bindsym $mod+Shift+$up move up 
  bindsym $mod+Shift+$right move right 
 
  # screen focus 
  bindsym $mod+y focus output left 
  bindsym $mod+u focus output right 
  bindsym $mod+i focus output left 
  bindsym $mod+o focus output right 
 
  # move window to screen 
  bindsym $mod+Shift+y move container to output left; focus output left; 
  bindsym $mod+Shift+u move container to output right; focus output right; 
  bindsym $mod+Shift+i move container to output left; focus output left; 
  bindsym $mod+Shift+u move container to output right; focus output right; 

  # change tiling position
  bindsym $mod+period split h
  bindsym $mod+comma split v

  # change layouts
  bindsym $mod+F11 fullscreen toggle
  bindsym $mod+space layout toggle all
  bindsym $mod+shift+f floating toggle

  # scratch pad
  bindsym $mod+Shift+minus move scratchpad
  bindsym $mod+minus scratchpad show

  # special modes
  bindsym $mod+Escape mode pass-through
  bindsym $mod+r mode resize
  bindsym $mod+m mode $layout

  # system commands
  bindsym $mod+q restart
  bindsym $mod+Shift+q exec "_LXSESSION_PID=$(pgrep -ox i3) lxsession-logout"
  bindsym $mod+Ctrl+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
